
from bismuth:items import catalyst, spell

append function_tag load:load { "values": [ "bismuth:load" ] }

function bismuth:load:
    schedule function bismuth:tick 1t replace
    
    scoreboard objectives add bismuth dummy

function bismuth:tick:
    schedule function bismuth:tick 1t replace
    
    execute store result score gametime bismuth run time query gametime

loot_table bismuth:catalyst/test catalyst(15, 130015)
loot_table bismuth:spell/test spell(1000, 121000)

function bismuth:load_catalyst:
    tag @s remove bismuth.catalyst
    execute if data storage tungsten:player Item.tag."bismuth.catalyst" run tag @s add bismuth.catalyst

append function_tag tungsten:swap/offhand {"values":["bismuth:load_catalyst"]}
